BACKEND_API_URL=https://chanco-core.lolskins.gg
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=770161982397-2lej74la2v5oup4h9neoshe373mh1l1o.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=560547635438-gr9jm8ubefl8doagij6aopcd5bu6qh1u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID_HERE.apps.googleusercontent.com